%2F1TBssd%2FTeste%20Ohun%203%2Fautomatic_detection_ohun_v2.Rmd="22D44E89"
%2Ftmp%2FRtmprlyLnp%2Fpreview-3003d27730f6f.dir%2FREADME.html="AF73D76F"
~%2FDownloads%2Fcodigo_mauren.R="3F71820C"
~%2FDropbox%2FProjects%2Fohun_paper_analyses%2Fscripts%2Fstudy_cases.Rmd="13840B9C"
~%2FDropbox%2FProjects%2Fohun_paper_data%2FREADME.Rmd="0CBE230A"
~%2FDropbox%2FProjects%2Frafi_ratas_cin%2Fscripts%2FDLCAnalyzer_Functions_final.R="DAE6BA16"
~%2FDropbox%2FProjects%2Frat_ultrasonic_vocalizations%2Fscripts%2FDetecting_55kHz_USVs_no_bedding.Rmd="3271934D"
~%2FDropbox%2FR_package_testing%2FbaRulho%2FREADME.Rmd="8EB18F46"
~%2FDropbox%2FR_package_testing%2Fohun%2F.Rbuildignore="6EA080C2"
~%2FDropbox%2FR_package_testing%2Fohun%2F.circleci%2Fconfig.yaml="B88E408E"
~%2FDropbox%2FR_package_testing%2Fohun%2F.circleci%2Fconfig.yml="9446C1D2"
~%2FDropbox%2FR_package_testing%2Fohun%2F.github%2Fworkflows%2Fpkgdown.yaml="AC4E0511"
~%2FDropbox%2FR_package_testing%2Fohun%2F.github%2Fworkflows%2Ftest-coverage.yaml="6A51E62C"
~%2FDropbox%2FR_package_testing%2Fohun%2F.github%2Fworkflows%2Ftic.yml="E1E11D9E"
~%2FDropbox%2FR_package_testing%2Fohun%2F.gitignore="09E38902"
~%2FDropbox%2FR_package_testing%2Fohun%2FCITATION.cff="82420EC7"
~%2FDropbox%2FR_package_testing%2Fohun%2FCONTRIBUTING.md="96963E11"
~%2FDropbox%2FR_package_testing%2Fohun%2FDESCRIPTION="D114A79F"
~%2FDropbox%2FR_package_testing%2Fohun%2FNEWS.R="C5A342C6"
~%2FDropbox%2FR_package_testing%2Fohun%2FNEWS.Rmd="AD4FFE0B"
~%2FDropbox%2FR_package_testing%2Fohun%2FNEWS.md="CF745EF0"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fconsensus_detection.R="77007BE5"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fdiagnose_detection.R="58911D7C"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fenergy_detector.R="94BD623D"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffeature_acoustic_data.R="2B1675EB"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffeature_reference.R="D94887E9"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffilter_detection.R="7DD2F661"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_envelopes.R="C030519F"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_templates.R="43D397D3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Finternal_functions.R="D5706992"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_detection%20(Copia%20en%20conflicto%20de%20Marcelo%20Araya%202023-05-22).R="316A19E3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_detection.R="5C98753B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_spectro.R="632274F2"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flbh1-data.R="84C089BA"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flbh2-data.R="73A8AE6A"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fmerge_annotations.R="4C1B7EE9"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fmerge_overlaps.R="E9C17E82"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fohun-package.R="B92D49EC"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_energy_detector.R="56D7BD6B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_template_detector.R="D9098A41"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fpblapply_ohun_int.R="505EB102"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fplot_detection.R="730AB18E"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsplit_acoustic_data.R="720F3D83"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsplit_sound_files.R="AFB86FC3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsummarize_diagnostic.R="CCEA3298"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_correlator.R="6E5B8DC6"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_detector.R="90BED241"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME%20(C%C3%B3pia%20em%20conflito%20de%20Marcelo%20Araya%202023-06-12).md="253795C9"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.Rmd="9D968EED"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.knit.md="B038E108"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.md="3483A5E2"
~%2FDropbox%2FR_package_testing%2Fohun%2Fappveyor.yml="3FB7ED4E"
~%2FDropbox%2FR_package_testing%2Fohun%2Fcodecov.yml="E3202543"
~%2FDropbox%2FR_package_testing%2Fohun%2Finst%2FCITATION="130C2B61"
~%2FDropbox%2FR_package_testing%2Fohun%2Fman%2Fohun.Rd="916B60F1"
~%2FDropbox%2FR_package_testing%2Fohun%2Fpkgcheck.yaml="5CF252DB"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2FAutomated_detection_testing-bats-G.Carter%2FAutomated_detection_testing%2Foptimizing_detection_bat_calls.Rmd="86A97649"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Fcross_correlation.R="0CA2A52A"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2FenergyDetector.R="FCA25999"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Foptimize_auto_detec.R="83B8BB5C"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Ftesting-checking%20ohun%20functions%20aug-21.Rmd="1F83ABE0"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-diagnose_detection.R="034AF898"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-energy_detector.R="275E8C23"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-filter_detection.R="CEA1F665"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-get_templates.R="FCDAA38F"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-internal_functions.R="13514FF5"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-label_detection.R="03B88448"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-label_spectro.R="EF09598F"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-merge_overlaps.R="6C9949EC"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-optimize_energy_detector.R="2E047C5E"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat%2Ftest-optimize_template_detector.R="9EE78DFC"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftests%2Ftestthat.R="5FF2ACA9"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftic.R="F7BC4366"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fenergy_based_detection.Rmd="D3ABDF94"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fextra.css="909C03FC"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fintro_to_ohun.Rmd="A0FD9ED9"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fohun.Rmd="8D0F0ACA"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Ftemplate_based_detection.Rmd="08A5A73F"
~%2FDropbox%2FR_package_testing%2Fsketchy%2FREADME.Rmd="576F3BDC"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FDESCRIPTION="0A8DCB19"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fcompare_methods.R="AABA8E54"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fcross_correlation.R="329B12B9"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Finfo_sound_files.R="F9D37C9E"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Finternal_functions.R="4C8BE772"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Flbh_selec_table-data.R="B9106B92"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fmfcc_stats.R="93A51797"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fselection_table.R="2FA6C5C8"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2FwarbleR-package.R="1BED9279"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2FwarbleR_options.R="D188E049"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fwav_2_flac.R="35975882"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fzzz.R="DAC0A7DB"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FREADME.Rmd="7C8E9F79"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Fman%2Fcompare.methods.Rd="F33C8979"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Ftesting%2Ftesting-checking%20warbleR%20function%20nov-16.Rmd="DA952EED"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Ftesting-checking%20warbleR%20function%20nov-16.Rmd="2B1823FE"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Ftests%2Ftestthat.R="BB3E0E15"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Fvignettes%2FIntro_to_warbleR.Rmd="B764FF21"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Fcompare_methods.R="28BCB8BE"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Fgaps.R="B703CFE6"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foptimize_auto_detec.R="6155E410"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foverlapping_sels.R="A31371C6"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FREADME.md="75F6E4E0"
~%2FDropbox%2Festudiantes%2FFabiola%2Fproyecto_lemur%2Fscripts%2FAutomatic%20call%20detection.Rmd="7AE28FCC"
