~%2FDropbox%2FR_package_testing%2Fohun%2F.Rbuildignore="6EA080C2"
~%2FDropbox%2FR_package_testing%2Fohun%2F.gitignore="09E38902"
~%2FDropbox%2FR_package_testing%2Fohun%2FDESCRIPTION="D114A79F"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fdiagnose_detection.R="58911D7C"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fenergy_detector.R="94BD623D"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffilter_detection.R="7DD2F661"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_envelopes.R="C030519F"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_detection.R="5C98753B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_spectro.R="632274F2"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fohun-package.R="B92D49EC"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_energy_detector.R="56D7BD6B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_template_detector.R="D9098A41"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fpblapply_ohun_int.R="505EB102"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsplit_sound_files.R="AFB86FC3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsummarize_diagnostic.R="CCEA3298"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_correlator.R="6E5B8DC6"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_detector.R="90BED241"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.md="3483A5E2"
~%2FDropbox%2FR_package_testing%2Fohun%2Finst%2FCITATION="130C2B61"
~%2FDropbox%2FR_package_testing%2Fohun%2Fman%2Fohun.Rd="916B60F1"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Fcross_correlation.R="0CA2A52A"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2FenergyDetector.R="FCA25999"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Foptimize_auto_detec.R="83B8BB5C"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Ftesting-checking%20ohun%20functions%20aug-21.Rmd="1F83ABE0"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fohun.Rmd="8D0F0ACA"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foptimize_auto_detec.R="6155E410"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foverlapping_sels.R="A31371C6"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FREADME.md="75F6E4E0"
