%2Ftmp%2FRtmprlyLnp%2Fpreview-3003d27730f6f.dir%2FREADME.html="AF73D76F"
~%2FDropbox%2FProjects%2Fohun_paper_analyses%2Fscripts%2Fstudy_cases.Rmd="13840B9C"
~%2FDropbox%2FProjects%2Frat_ultrasonic_vocalizations%2Fscripts%2FDetecting_55kHz_USVs_no_bedding.Rmd="3271934D"
~%2FDropbox%2FR_package_testing%2Fohun%2F.Rbuildignore="6EA080C2"
~%2FDropbox%2FR_package_testing%2Fohun%2F.gitignore="09E38902"
~%2FDropbox%2FR_package_testing%2Fohun%2FDESCRIPTION="D114A79F"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fdiagnose_detection.R="58911D7C"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fenergy_detector.R="94BD623D"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffeature_reference.R="D94887E9"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ffilter_detection.R="7DD2F661"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_envelopes.R="C030519F"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_templates.R="43D397D3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_detection.R="5C98753B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Flabel_spectro.R="632274F2"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fmerge_annotations.R="4C1B7EE9"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fmerge_overlaps.R="E9C17E82"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fohun-package.R="B92D49EC"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_energy_detector.R="56D7BD6B"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Foptimize_template_detector.R="D9098A41"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fpblapply_ohun_int.R="505EB102"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsplit_acoustic_data.R="720F3D83"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsplit_sound_files.R="AFB86FC3"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fsummarize_diagnostic.R="CCEA3298"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_correlator.R="6E5B8DC6"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Ftemplate_detector.R="90BED241"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.Rmd="9D968EED"
~%2FDropbox%2FR_package_testing%2Fohun%2FREADME.md="3483A5E2"
~%2FDropbox%2FR_package_testing%2Fohun%2Finst%2FCITATION="130C2B61"
~%2FDropbox%2FR_package_testing%2Fohun%2Fman%2Fohun.Rd="916B60F1"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2FAutomated_detection_testing-bats-G.Carter%2FAutomated_detection_testing%2Foptimizing_detection_bat_calls.Rmd="86A97649"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Fcross_correlation.R="0CA2A52A"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2FenergyDetector.R="FCA25999"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Fbeta_functions%2Foptimize_auto_detec.R="83B8BB5C"
~%2FDropbox%2FR_package_testing%2Fohun%2Ftesting%2Ftesting-checking%20ohun%20functions%20aug-21.Rmd="1F83ABE0"
~%2FDropbox%2FR_package_testing%2Fohun%2Fvignettes%2Fohun.Rmd="8D0F0ACA"
~%2FDropbox%2FR_package_testing%2Fsketchy%2FREADME.Rmd="576F3BDC"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Ftesting-checking%20warbleR%20function%20nov-16.Rmd="2B1823FE"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Fcompare_methods.R="28BCB8BE"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Fgaps.R="B703CFE6"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foptimize_auto_detec.R="6155E410"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FR%2Foverlapping_sels.R="A31371C6"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FwarbleR%2FREADME.md="75F6E4E0"
~%2FDropbox%2Festudiantes%2FFabiola%2Fproyecto_lemur%2Fscripts%2FAutomatic%20call%20detection.Rmd="7AE28FCC"
