name	user	system	elapsed
consensus_detection	0.182	0.045	0.226	
diagnose_detection	0.116	0.000	0.117	
energy_detector	5.004	0.029	5.040	
get_envelopes	0.589	0.020	0.610	
get_templates	0.532	0.004	0.536	
label_detection	0.105	0.000	0.105	
label_spectro	3.059	0.056	3.117	
merge_overlaps	0.008	0.000	0.008	
optimize_energy_detector	16.803	 0.029	17.061	
optimize_template_detector	0.738	0.051	0.885	
plot_detection	0.947	0.032	0.980	
split_acoustic_data	0.249	0.014	0.262	
summarize_acoustic_data	0.090	0.008	0.098	
summarize_diagnostic	0.032	0.000	0.032	
summarize_reference	0.724	0.004	0.729	
template_correlator	1.969	0.050	2.021	
template_detector	0.345	0.010	0.355	
